{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jasmine": true,
    "cypress/globals": true
  },
  "extends": ["prettier", "airbnb-base"],
  "plugins": ["prettier", "jasmine", "cypress"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "quotes": [2, "double", { "avoidEscape": true }],
    "prettier/prettier": "error"
  }
}
