{
  "application.js": "/packs/js/application-82b07c9a6d9ef453b43f.js",
  "application.js.map": "/packs/js/application-82b07c9a6d9ef453b43f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-82b07c9a6d9ef453b43f.js"
      ],
      "js.map": [
        "/packs/js/application-82b07c9a6d9ef453b43f.js.map"
      ]
    }
  }
}